# MongoDB Configuration
VITE_MONGODB_URI=mongodb://localhost:27017/agricure
VITE_API_URL=http://localhost:3000/api

# JWT Configuration
VITE_JWT_SECRET=your_jwt_secret_key_here

# ThingSpeak Configuration
# Soil Readings Channel
VITE_SOIL_API_KEY=OAQ0KPW8BH951WAX
VITE_SOIL_CHANNEL_ID=3184721

# Environment Readings Channel
VITE_ENV_API_KEY=JB71JTB94ADSPWNX
VITE_ENV_CHANNEL_ID=3184733